# BaseLibs

./: build.gradle  gradle.properties  settings.gradle
baseframework/: build.gradle  proguard-rules.pro
baseframework/src/androidTest/java/com/delta/baseframework/: ApplicationTest.java
baseframework/src/androidTest/java/com/qf/baseframework/: ApplicationTest.java
baseframework/src/main/: AndroidManifest.xml
baseframework/src/main/java/com/delta/baseframework/: App.java  BaseApplication.java  C.java  IFragment.java  LoginActivity.java  Test.java  TestFragment.java  URl.java
baseframework/src/main/java/com/delta/baseframework/api/: Api.java  ApiService.java
baseframework/src/main/java/com/delta/baseframework/base/: BaseActivity.java  BaseEntity.java  BaseModel.java  BasePersenter.java  IModel.java  IPresenter.java  IView.java
baseframework/src/main/java/com/delta/baseframework/manager/: RxBus.java  RxManager.java  ThreadManager.java
baseframework/src/main/java/com/delta/baseframework/modify/: MBaseActivity.java  MBasePresenter.java
baseframework/src/main/java/com/delta/baseframework/utils/: DrawableUtils.java  FileUtils.java  LogUtil.java  NetworkUtil.java  RxsRxSchedulers.java  SpUtil.java  TUtil.java  TUtils.java  UiUtils.java  (+1 more)
baseframework/src/main/java/com/qf/baseframework/: App.java  BaseActivity.java  BaseApplication.java  IFragment.java  MainActivity.java  Test.java  TestFragment.java  URl.java
baseframework/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_blank.xml  load_more.xml  loadpage_error.xml
baseframework/src/main/res/values/: colors.xml  strings.xml
baseframework/src/test/java/com/delta/baseframework/: ExampleUnitTest.java
baseframework/src/test/java/com/qf/baseframework/: ExampleUnitTest.java
(+75 files in other folders)
